SENTENCE TOKEN ATTRIBUTES:
['We', '-PRON-', 'PRON', 'PRP', 'nsubj'] 

['recognized', 'recognize', 'VERB', 'VBD', 'ROOT'] 

['the', 'the', 'DET', 'DT', 'det'] 

['problem', 'problem', 'NOUN', 'NN', 'dobj'] 

['and', 'and', 'CCONJ', 'CC', 'cc'] 

['took', 'take', 'VERB', 'VBD', 'conj'] 

['care', 'care', 'NOUN', 'NN', 'dobj'] 

['of', 'of', 'ADP', 'IN', 'prep'] 

['it', '-PRON-', 'PRON', 'PRP', 'pobj'] 

['.', '.', 'PUNCT', '.', 'punct'] 

SENTENCE:
We recognized the problem and took care of it. 

[We, recognized, the, problem, and, took, care, of, it, .] 

VERB:
[recognized, took] 

ENABLEMENT:
[(recognized, took)] 

['recognized'] : [Synset('acknowledge.v.06'), Synset('recognize.v.02'), Synset('spot.v.02'), Synset('recognize.v.04'), Synset('accredit.v.01'), Synset('greet.v.01'), Synset('acknowledge.v.04'), Synset('recognize.v.08'), Synset('recognize.v.09')] 

[[Synset('think.v.03'), Synset('evaluate.v.02'), Synset('accept.v.01'), Synset('acknowledge.v.06')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('think.v.03.think'), Lemma('think.v.03.cogitate'), Lemma('think.v.03.cerebrate')], ['think%2:31:00::', 'cogitate%2:31:00::', 'cerebrate%2:31:00::']) 

([Lemma('evaluate.v.02.evaluate'), Lemma('evaluate.v.02.pass_judgment'), Lemma('evaluate.v.02.judge')], ['evaluate%2:31:01::', 'pass_judgment%2:31:00::', 'judge%2:31:00::']) 

([Lemma('accept.v.01.accept')], ['accept%2:31:00::']) 

([Lemma('acknowledge.v.06.acknowledge'), Lemma('acknowledge.v.06.recognize'), Lemma('acknowledge.v.06.recognise'), Lemma('acknowledge.v.06.know')], ['acknowledge%2:31:09::', 'recognize%2:31:02::', 'recognise%2:31:02::', 'know%2:31:06::']) 

[[Synset('know.v.01'), Synset('recognize.v.02')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('know.v.01.know'), Lemma('know.v.01.cognize'), Lemma('know.v.01.cognise')], ['know%2:31:01::', 'cognize%2:31:00::', 'cognise%2:31:00::']) 

([Lemma('recognize.v.02.recognize'), Lemma('recognize.v.02.recognise'), Lemma('recognize.v.02.realize'), Lemma('recognize.v.02.realise'), Lemma('recognize.v.02.agnize'), Lemma('recognize.v.02.agnise')], ['recognize%2:31:01::', 'recognise%2:31:01::', 'realize%2:31:01::', 'realise%2:31:01::', 'agnize%2:31:00::', 'agnise%2:31:00::']) 

[[Synset('spot.v.02')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('spot.v.02.spot'), Lemma('spot.v.02.recognize'), Lemma('spot.v.02.recognise'), Lemma('spot.v.02.distinguish'), Lemma('spot.v.02.discern'), Lemma('spot.v.02.pick_out'), Lemma('spot.v.02.make_out'), Lemma('spot.v.02.tell_apart')], ['spot%2:39:02::', 'recognize%2:39:01::', 'recognise%2:39:01::', 'distinguish%2:39:00::', 'discern%2:39:00::', 'pick_out%2:39:00::', 'make_out%2:39:00::', 'tell_apart%2:39:00::']) 

[[Synset('remember.v.01'), Synset('recognize.v.04')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('remember.v.01.remember'), Lemma('remember.v.01.retrieve'), Lemma('remember.v.01.recall'), Lemma('remember.v.01.call_back'), Lemma('remember.v.01.call_up'), Lemma('remember.v.01.recollect'), Lemma('remember.v.01.think')], ['remember%2:31:00::', 'retrieve%2:31:00::', 'recall%2:31:00::', 'call_back%2:31:00::', 'call_up%2:31:04::', 'recollect%2:31:00::', 'think%2:31:02::']) 

([Lemma('recognize.v.04.recognize'), Lemma('recognize.v.04.recognise')], ['recognize%2:31:00::', 'recognise%2:31:00::']) 

[[Synset('act.v.01'), Synset('react.v.01'), Synset('accept.v.03'), Synset('permit.v.01'), Synset('authorize.v.01'), Synset('license.v.01'), Synset('accredit.v.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('act.v.01.act'), Lemma('act.v.01.move')], ['act%2:41:00::', 'move%2:41:00::']) 

([Lemma('react.v.01.react'), Lemma('react.v.01.respond')], ['react%2:31:00::', 'respond%2:31:00::']) 

([Lemma('accept.v.03.accept'), Lemma('accept.v.03.consent'), Lemma('accept.v.03.go_for')], ['accept%2:32:00::', 'consent%2:32:00::', 'go_for%2:32:00::']) 

([Lemma('permit.v.01.permit'), Lemma('permit.v.01.allow'), Lemma('permit.v.01.let'), Lemma('permit.v.01.countenance')], ['permit%2:32:00::', 'allow%2:32:00::', 'let%2:32:02::', 'countenance%2:32:00::']) 

([Lemma('authorize.v.01.authorize'), Lemma('authorize.v.01.authorise'), Lemma('authorize.v.01.pass'), Lemma('authorize.v.01.clear')], ['authorize%2:32:00::', 'authorise%2:32:00::', 'pass%2:32:00::', 'clear%2:32:01::']) 

([Lemma('license.v.01.license'), Lemma('license.v.01.licence'), Lemma('license.v.01.certify')], ['license%2:41:00::', 'licence%2:41:00::', 'certify%2:41:02::']) 

([Lemma('accredit.v.01.accredit'), Lemma('accredit.v.01.recognize'), Lemma('accredit.v.01.recognise')], ['accredit%2:41:00::', 'recognize%2:41:00::', 'recognise%2:41:00::']) 

[[Synset('travel.v.01'), Synset('come.v.01'), Synset('address.v.09'), Synset('greet.v.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('travel.v.01.travel'), Lemma('travel.v.01.go'), Lemma('travel.v.01.move'), Lemma('travel.v.01.locomote')], ['travel%2:38:00::', 'go%2:38:00::', 'move%2:38:03::', 'locomote%2:38:00::']) 

([Lemma('come.v.01.come'), Lemma('come.v.01.come_up')], ['come%2:38:00::', 'come_up%2:38:02::']) 

([Lemma('address.v.09.address'), Lemma('address.v.09.accost'), Lemma('address.v.09.come_up_to')], ['address%2:32:01::', 'accost%2:32:01::', 'come_up_to%2:32:00::']) 

([Lemma('greet.v.01.greet'), Lemma('greet.v.01.recognize'), Lemma('greet.v.01.recognise')], ['greet%2:32:00::', 'recognize%2:32:01::', 'recognise%2:32:01::']) 

[[Synset('act.v.01'), Synset('interact.v.01'), Synset('communicate.v.02'), Synset('inform.v.01'), Synset('tell.v.02'), Synset('impart.v.01'), Synset('convey.v.01'), Synset('thank.v.01'), Synset('acknowledge.v.04')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('act.v.01.act'), Lemma('act.v.01.move')], ['act%2:41:00::', 'move%2:41:00::']) 

([Lemma('interact.v.01.interact')], ['interact%2:41:00::']) 

([Lemma('communicate.v.02.communicate'), Lemma('communicate.v.02.intercommunicate')], ['communicate%2:32:00::', 'intercommunicate%2:32:00::']) 

([Lemma('inform.v.01.inform')], ['inform%2:32:00::']) 

([Lemma('tell.v.02.tell')], ['tell%2:32:00::']) 

([Lemma('impart.v.01.impart'), Lemma('impart.v.01.leave'), Lemma('impart.v.01.give'), Lemma('impart.v.01.pass_on')], ['impart%2:40:00::', 'leave%2:40:02::', 'give%2:40:09::', 'pass_on%2:40:03::']) 

([Lemma('convey.v.01.convey')], ['convey%2:32:00::']) 

([Lemma('thank.v.01.thank'), Lemma('thank.v.01.give_thanks')], ['thank%2:32:00::', 'give_thanks%2:32:04::']) 

([Lemma('acknowledge.v.04.acknowledge'), Lemma('acknowledge.v.04.recognize'), Lemma('acknowledge.v.04.recognise')], ['acknowledge%2:32:01::', 'recognize%2:32:00::', 'recognise%2:32:00::']) 

[[Synset('be.v.01'), Synset('recognize.v.08')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('be.v.01.be')], ['be%2:42:03::']) 

([Lemma('recognize.v.08.recognize')], ['recognize%2:42:00::']) 

[[Synset('think.v.03'), Synset('evaluate.v.02'), Synset('think.v.01'), Synset('see.v.05'), Synset('prize.v.01'), Synset('recognize.v.09')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('think.v.03.think'), Lemma('think.v.03.cogitate'), Lemma('think.v.03.cerebrate')], ['think%2:31:00::', 'cogitate%2:31:00::', 'cerebrate%2:31:00::']) 

([Lemma('evaluate.v.02.evaluate'), Lemma('evaluate.v.02.pass_judgment'), Lemma('evaluate.v.02.judge')], ['evaluate%2:31:01::', 'pass_judgment%2:31:00::', 'judge%2:31:00::']) 

([Lemma('think.v.01.think'), Lemma('think.v.01.believe'), Lemma('think.v.01.consider'), Lemma('think.v.01.conceive')], ['think%2:31:01::', 'believe%2:31:04::', 'consider%2:31:08::', 'conceive%2:31:00::']) 

([Lemma('see.v.05.see'), Lemma('see.v.05.consider'), Lemma('see.v.05.reckon'), Lemma('see.v.05.view'), Lemma('see.v.05.regard')], ['see%2:31:00::', 'consider%2:31:00::', 'reckon%2:31:00::', 'view%2:31:00::', 'regard%2:31:00::']) 

([Lemma('prize.v.01.prize'), Lemma('prize.v.01.value'), Lemma('prize.v.01.treasure'), Lemma('prize.v.01.appreciate')], ['prize%2:40:00::', 'value%2:40:00::', 'treasure%2:40:00::', 'appreciate%2:40:00::']) 

([Lemma('recognize.v.09.recognize'), Lemma('recognize.v.09.recognise')], ['recognize%2:41:01::', 'recognise%2:41:01::']) 

['problem'] : [Synset('problem.n.01'), Synset('problem.n.02'), Synset('trouble.n.01')] 

[[Synset('entity.n.01'), Synset('abstraction.n.06'), Synset('attribute.n.02'), Synset('state.n.02'), Synset('condition.n.01'), Synset('difficulty.n.03'), Synset('problem.n.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('entity.n.01.entity')], ['entity%1:03:00::']) 

([Lemma('abstraction.n.06.abstraction'), Lemma('abstraction.n.06.abstract_entity')], ['abstraction%1:03:00::', 'abstract_entity%1:03:00::']) 

([Lemma('attribute.n.02.attribute')], ['attribute%1:03:00::']) 

([Lemma('state.n.02.state')], ['state%1:03:00::']) 

([Lemma('condition.n.01.condition'), Lemma('condition.n.01.status')], ['condition%1:26:00::', 'status%1:26:01::']) 

([Lemma('difficulty.n.03.difficulty')], ['difficulty%1:26:00::']) 

([Lemma('problem.n.01.problem'), Lemma('problem.n.01.job')], ['problem%1:26:00::', 'job%1:26:00::']) 

[[Synset('entity.n.01'), Synset('abstraction.n.06'), Synset('communication.n.02'), Synset('message.n.02'), Synset('subject.n.01'), Synset('question.n.02'), Synset('problem.n.02')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('entity.n.01.entity')], ['entity%1:03:00::']) 

([Lemma('abstraction.n.06.abstraction'), Lemma('abstraction.n.06.abstract_entity')], ['abstraction%1:03:00::', 'abstract_entity%1:03:00::']) 

([Lemma('communication.n.02.communication')], ['communication%1:03:00::']) 

([Lemma('message.n.02.message'), Lemma('message.n.02.content'), Lemma('message.n.02.subject_matter'), Lemma('message.n.02.substance')], ['message%1:10:00::', 'content%1:10:00::', 'subject_matter%1:10:00::', 'substance%1:10:00::']) 

([Lemma('subject.n.01.subject'), Lemma('subject.n.01.topic'), Lemma('subject.n.01.theme')], ['subject%1:10:00::', 'topic%1:10:00::', 'theme%1:10:00::']) 

([Lemma('question.n.02.question'), Lemma('question.n.02.head')], ['question%1:10:01::', 'head%1:10:02::']) 

([Lemma('problem.n.02.problem')], ['problem%1:10:00::']) 

[[Synset('entity.n.01'), Synset('abstraction.n.06'), Synset('psychological_feature.n.01'), Synset('cognition.n.01'), Synset('cognitive_factor.n.01'), Synset('difficulty.n.02'), Synset('trouble.n.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('entity.n.01.entity')], ['entity%1:03:00::']) 

([Lemma('abstraction.n.06.abstraction'), Lemma('abstraction.n.06.abstract_entity')], ['abstraction%1:03:00::', 'abstract_entity%1:03:00::']) 

([Lemma('psychological_feature.n.01.psychological_feature')], ['psychological_feature%1:03:00::']) 

([Lemma('cognition.n.01.cognition'), Lemma('cognition.n.01.knowledge'), Lemma('cognition.n.01.noesis')], ['cognition%1:03:00::', 'knowledge%1:03:00::', 'noesis%1:03:00::']) 

([Lemma('cognitive_factor.n.01.cognitive_factor')], ['cognitive_factor%1:09:00::']) 

([Lemma('difficulty.n.02.difficulty')], ['difficulty%1:09:02::']) 

([Lemma('trouble.n.01.trouble'), Lemma('trouble.n.01.problem')], ['trouble%1:09:00::', 'problem%1:09:00::']) 

['took'] : [Synset('take.v.01'), Synset('take.v.02'), Synset('lead.v.01'), Synset('take.v.04'), Synset('assume.v.03'), Synset('take.v.06'), Synset('bring.v.01'), Synset('take.v.08'), Synset('take.v.09'), Synset('choose.v.01'), Synset('accept.v.02'), Synset('fill.v.04'), Synset('consider.v.03'), Synset('necessitate.v.01'), Synset('take.v.15'), Synset('film.v.01'), Synset('remove.v.01'), Synset('consume.v.02'), Synset('take.v.19'), Synset('take.v.20'), Synset('take.v.21'), Synset('assume.v.05'), Synset('accept.v.05'), Synset('take.v.24'), Synset('learn.v.04'), Synset('claim.v.05'), Synset('take.v.27'), Synset('aim.v.01'), Synset('take.v.29'), Synset('carry.v.02'), Synset('lease.v.04'), Synset('subscribe.v.05'), Synset('take.v.33'), Synset('take.v.34'), Synset('take.v.35'), Synset('claim.v.04'), Synset('accept.v.08'), Synset('contain.v.05'), Synset('take.v.39'), Synset('drive.v.16'), Synset('take.v.41'), Synset('contract.v.04')] 

[[Synset('act.v.01'), Synset('take.v.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('act.v.01.act'), Lemma('act.v.01.move')], ['act%2:41:00::', 'move%2:41:00::']) 

([Lemma('take.v.01.take')], ['take%2:41:04::']) 

[[Synset('use.v.03'), Synset('take.v.02')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('use.v.03.use'), Lemma('use.v.03.expend')], ['use%2:34:00::', 'expend%2:34:00::']) 

([Lemma('take.v.02.take'), Lemma('take.v.02.occupy'), Lemma('take.v.02.use_up')], ['take%2:40:06::', 'occupy%2:40:08::', 'use_up%2:40:02::']) 

[[Synset('lead.v.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('lead.v.01.lead'), Lemma('lead.v.01.take'), Lemma('lead.v.01.direct'), Lemma('lead.v.01.conduct'), Lemma('lead.v.01.guide')], ['lead%2:38:01::', 'take%2:38:09::', 'direct%2:38:00::', 'conduct%2:38:01::', 'guide%2:38:00::']) 

[[Synset('take.v.04')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('take.v.04.take'), Lemma('take.v.04.get_hold_of')], ['take%2:35:00::', 'get_hold_of%2:35:00::']) 

[[Synset('change.v.02'), Synset('assume.v.03')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('change.v.02.change')], ['change%2:30:00::']) 

([Lemma('assume.v.03.assume'), Lemma('assume.v.03.acquire'), Lemma('assume.v.03.adopt'), Lemma('assume.v.03.take_on'), Lemma('assume.v.03.take')], ['assume%2:30:00::', 'acquire%2:30:00::', 'adopt%2:30:01::', 'take_on%2:30:00::', 'take%2:30:01::']) 

[[Synset('understand.v.01'), Synset('interpret.v.01'), Synset('take.v.06')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('understand.v.01.understand')], ['understand%2:31:00::']) 

([Lemma('interpret.v.01.interpret'), Lemma('interpret.v.01.construe'), Lemma('interpret.v.01.see')], ['interpret%2:31:00::', 'construe%2:31:00::', 'see%2:31:13::']) 

([Lemma('take.v.06.take'), Lemma('take.v.06.read')], ['take%2:31:07::', 'read%2:31:09::']) 

[[Synset('move.v.02'), Synset('transport.v.02'), Synset('bring.v.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('move.v.02.move'), Lemma('move.v.02.displace')], ['move%2:38:01::', 'displace%2:38:02::']) 

([Lemma('transport.v.02.transport'), Lemma('transport.v.02.carry')], ['transport%2:35:00::', 'carry%2:35:02::']) 

([Lemma('bring.v.01.bring'), Lemma('bring.v.01.convey'), Lemma('bring.v.01.take')], ['bring%2:38:00::', 'convey%2:38:00::', 'take%2:38:10::']) 

[[Synset('take.v.08')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('take.v.08.take')], ['take%2:40:00::']) 

[[Synset('use.v.01'), Synset('take.v.09')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('use.v.01.use'), Lemma('use.v.01.utilize'), Lemma('use.v.01.utilise'), Lemma('use.v.01.apply'), Lemma('use.v.01.employ')], ['use%2:34:01::', 'utilize%2:34:00::', 'utilise%2:34:00::', 'apply%2:34:00::', 'employ%2:34:00::']) 

([Lemma('take.v.09.take')], ['take%2:38:02::']) 

[[Synset('decide.v.01'), Synset('choose.v.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('decide.v.01.decide'), Lemma('decide.v.01.make_up_one's_mind'), Lemma('decide.v.01.determine')], ['decide%2:31:00::', "make_up_one's_mind%2:31:00::", 'determine%2:31:00::']) 

([Lemma('choose.v.01.choose'), Lemma('choose.v.01.take'), Lemma('choose.v.01.select'), Lemma('choose.v.01.pick_out')], ['choose%2:31:00::', 'take%2:31:01::', 'select%2:31:00::', 'pick_out%2:31:00::']) 

[[Synset('get.v.01'), Synset('accept.v.02')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('get.v.01.get'), Lemma('get.v.01.acquire')], ['get%2:40:00::', 'acquire%2:40:00::']) 

([Lemma('accept.v.02.accept'), Lemma('accept.v.02.take'), Lemma('accept.v.02.have')], ['accept%2:40:00::', 'take%2:40:05::', 'have%2:40:05::']) 

[[Synset('work.v.02'), Synset('fill.v.04')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('work.v.02.work'), Lemma('work.v.02.do_work')], ['work%2:41:00::', 'do_work%2:41:00::']) 

([Lemma('fill.v.04.fill'), Lemma('fill.v.04.take'), Lemma('fill.v.04.occupy')], ['fill%2:41:00::', 'take%2:41:00::', 'occupy%2:41:04::']) 

[[Synset('think.v.03'), Synset('think_about.v.01'), Synset('consider.v.03')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('think.v.03.think'), Lemma('think.v.03.cogitate'), Lemma('think.v.03.cerebrate')], ['think%2:31:00::', 'cogitate%2:31:00::', 'cerebrate%2:31:00::']) 

([Lemma('think_about.v.01.think_about')], ['think_about%2:31:05::']) 

([Lemma('consider.v.03.consider'), Lemma('consider.v.03.take'), Lemma('consider.v.03.deal'), Lemma('consider.v.03.look_at')], ['consider%2:31:01::', 'take%2:31:03::', 'deal%2:31:10::', 'look_at%2:31:00::']) 

[[Synset('necessitate.v.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('necessitate.v.01.necessitate'), Lemma('necessitate.v.01.ask'), Lemma('necessitate.v.01.postulate'), Lemma('necessitate.v.01.need'), Lemma('necessitate.v.01.require'), Lemma('necessitate.v.01.take'), Lemma('necessitate.v.01.involve'), Lemma('necessitate.v.01.call_for'), Lemma('necessitate.v.01.demand')], ['necessitate%2:42:00::', 'ask%2:42:00::', 'postulate%2:42:00::', 'need%2:42:00::', 'require%2:42:00::', 'take%2:42:00::', 'involve%2:42:07::', 'call_for%2:42:00::', 'demand%2:42:00::']) 

[[Synset('change.v.02'), Synset('undergo.v.01'), Synset('experience.v.03'), Synset('take.v.15')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('change.v.02.change')], ['change%2:30:00::']) 

([Lemma('undergo.v.01.undergo')], ['undergo%2:39:04::']) 

([Lemma('experience.v.03.experience'), Lemma('experience.v.03.receive'), Lemma('experience.v.03.have'), Lemma('experience.v.03.get')], ['experience%2:39:00::', 'receive%2:39:03::', 'have%2:39:06::', 'get%2:39:00::']) 

([Lemma('take.v.15.take')], ['take%2:39:00::']) 

[[Synset('have.v.01'), Synset('keep.v.03'), Synset('save.v.02'), Synset('record.v.01'), Synset('film.v.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('have.v.01.have'), Lemma('have.v.01.have_got'), Lemma('have.v.01.hold')], ['have%2:40:00::', 'have_got%2:40:00::', 'hold%2:40:00::']) 

([Lemma('keep.v.03.keep'), Lemma('keep.v.03.hold_on')], ['keep%2:40:00::', 'hold_on%2:40:00::']) 

([Lemma('save.v.02.save'), Lemma('save.v.02.preserve')], ['save%2:40:00::', 'preserve%2:40:01::']) 

([Lemma('record.v.01.record'), Lemma('record.v.01.enter'), Lemma('record.v.01.put_down')], ['record%2:32:00::', 'enter%2:32:04::', 'put_down%2:32:05::']) 

([Lemma('film.v.01.film'), Lemma('film.v.01.shoot'), Lemma('film.v.01.take')], ['film%2:32:00::', 'shoot%2:32:01::', 'take%2:32:02::']) 

[[Synset('remove.v.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('remove.v.01.remove'), Lemma('remove.v.01.take'), Lemma('remove.v.01.take_away'), Lemma('remove.v.01.withdraw')], ['remove%2:30:00::', 'take%2:30:00::', 'take_away%2:30:01::', 'withdraw%2:30:01::']) 

[[Synset('consume.v.02')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('consume.v.02.consume'), Lemma('consume.v.02.ingest'), Lemma('consume.v.02.take_in'), Lemma('consume.v.02.take'), Lemma('consume.v.02.have')], ['consume%2:34:00::', 'ingest%2:34:00::', 'take_in%2:34:00::', 'take%2:34:00::', 'have%2:34:00::']) 

[[Synset('change.v.02'), Synset('undergo.v.01'), Synset('take.v.19')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('change.v.02.change')], ['change%2:30:00::']) 

([Lemma('undergo.v.01.undergo')], ['undergo%2:39:04::']) 

([Lemma('take.v.19.take'), Lemma('take.v.19.submit')], ['take%2:31:09::', 'submit%2:31:12::']) 

[[Synset('take.v.20')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('take.v.20.take'), Lemma('take.v.20.accept')], ['take%2:40:15::', 'accept%2:40:12::']) 

[[Synset('take.v.21')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('take.v.21.take')], ['take%2:40:01::']) 

[[Synset('move.v.03'), Synset('assume.v.05')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('move.v.03.move')], ['move%2:38:00::']) 

([Lemma('assume.v.05.assume'), Lemma('assume.v.05.take'), Lemma('assume.v.05.strike'), Lemma('assume.v.05.take_up')], ['assume%2:38:00::', 'take%2:38:00::', 'strike%2:38:08::', 'take_up%2:38:03::']) 

[[Synset('get.v.01'), Synset('accept.v.02'), Synset('accept.v.05')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('get.v.01.get'), Lemma('get.v.01.acquire')], ['get%2:40:00::', 'acquire%2:40:00::']) 

([Lemma('accept.v.02.accept'), Lemma('accept.v.02.take'), Lemma('accept.v.02.have')], ['accept%2:40:00::', 'take%2:40:05::', 'have%2:40:05::']) 

([Lemma('accept.v.05.accept'), Lemma('accept.v.05.admit'), Lemma('accept.v.05.take'), Lemma('accept.v.05.take_on')], ['accept%2:40:03::', 'admit%2:40:00::', 'take%2:40:07::', 'take_on%2:40:00::']) 

[[Synset('change.v.02'), Synset('receive.v.02'), Synset('take.v.24')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('change.v.02.change')], ['change%2:30:00::']) 

([Lemma('receive.v.02.receive'), Lemma('receive.v.02.get'), Lemma('receive.v.02.find'), Lemma('receive.v.02.obtain'), Lemma('receive.v.02.incur')], ['receive%2:30:01::', 'get%2:30:03::', 'find%2:30:00::', 'obtain%2:30:00::', 'incur%2:30:00::']) 

([Lemma('take.v.24.take')], ['take%2:30:08::']) 

[[Synset('learn.v.04')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('learn.v.04.learn'), Lemma('learn.v.04.study'), Lemma('learn.v.04.read'), Lemma('learn.v.04.take')], ['learn%2:31:02::', 'study%2:31:00::', 'read%2:31:05::', 'take%2:31:02::']) 

[[Synset('necessitate.v.01'), Synset('claim.v.05')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('necessitate.v.01.necessitate'), Lemma('necessitate.v.01.ask'), Lemma('necessitate.v.01.postulate'), Lemma('necessitate.v.01.need'), Lemma('necessitate.v.01.require'), Lemma('necessitate.v.01.take'), Lemma('necessitate.v.01.involve'), Lemma('necessitate.v.01.call_for'), Lemma('necessitate.v.01.demand')], ['necessitate%2:42:00::', 'ask%2:42:00::', 'postulate%2:42:00::', 'need%2:42:00::', 'require%2:42:00::', 'take%2:42:00::', 'involve%2:42:07::', 'call_for%2:42:00::', 'demand%2:42:00::']) 

([Lemma('claim.v.05.claim'), Lemma('claim.v.05.take'), Lemma('claim.v.05.exact')], ['claim%2:32:01::', 'take%2:32:00::', 'exact%2:32:01::']) 

[[Synset('travel.v.01'), Synset('proceed.v.02'), Synset('head.v.01'), Synset('take.v.27')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('travel.v.01.travel'), Lemma('travel.v.01.go'), Lemma('travel.v.01.move'), Lemma('travel.v.01.locomote')], ['travel%2:38:00::', 'go%2:38:00::', 'move%2:38:03::', 'locomote%2:38:00::']) 

([Lemma('proceed.v.02.proceed'), Lemma('proceed.v.02.go_forward'), Lemma('proceed.v.02.continue')], ['proceed%2:38:00::', 'go_forward%2:38:00::', 'continue%2:38:00::']) 

([Lemma('head.v.01.head')], ['head%2:38:00::']) 

([Lemma('take.v.27.take'), Lemma('take.v.27.make')], ['take%2:38:05::', 'make%2:38:05::']) 

[[Synset('move.v.02'), Synset('put.v.01'), Synset('position.v.01'), Synset('aim.v.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('move.v.02.move'), Lemma('move.v.02.displace')], ['move%2:38:01::', 'displace%2:38:02::']) 

([Lemma('put.v.01.put'), Lemma('put.v.01.set'), Lemma('put.v.01.place'), Lemma('put.v.01.pose'), Lemma('put.v.01.position'), Lemma('put.v.01.lay')], ['put%2:35:00::', 'set%2:35:00::', 'place%2:35:00::', 'pose%2:35:02::', 'position%2:35:00::', 'lay%2:35:01::']) 

([Lemma('position.v.01.position')], ['position%2:38:00::']) 

([Lemma('aim.v.01.aim'), Lemma('aim.v.01.take'), Lemma('aim.v.01.train'), Lemma('aim.v.01.take_aim'), Lemma('aim.v.01.direct')], ['aim%2:33:00::', 'take%2:33:09::', 'train%2:33:00::', 'take_aim%2:33:00::', 'direct%2:33:00::']) 

[[Synset('change.v.02'), Synset('change_state.v.01'), Synset('become.v.01'), Synset('take.v.29')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('change.v.02.change')], ['change%2:30:00::']) 

([Lemma('change_state.v.01.change_state'), Lemma('change_state.v.01.turn')], ['change_state%2:30:00::', 'turn%2:30:04::']) 

([Lemma('become.v.01.become'), Lemma('become.v.01.go'), Lemma('become.v.01.get')], ['become%2:30:00::', 'go%2:30:04::', 'get%2:30:00::']) 

([Lemma('take.v.29.take')], ['take%2:30:09::']) 

[[Synset('have.v.02'), Synset('carry.v.02')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('have.v.02.have'), Lemma('have.v.02.feature')], ['have%2:42:00::', 'feature%2:42:00::']) 

([Lemma('carry.v.02.carry'), Lemma('carry.v.02.pack'), Lemma('carry.v.02.take')], ['carry%2:42:01::', 'pack%2:42:00::', 'take%2:42:10::']) 

[[Synset('get.v.01'), Synset('lease.v.04')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('get.v.01.get'), Lemma('get.v.01.acquire')], ['get%2:40:00::', 'acquire%2:40:00::']) 

([Lemma('lease.v.04.lease'), Lemma('lease.v.04.rent'), Lemma('lease.v.04.hire'), Lemma('lease.v.04.charter'), Lemma('lease.v.04.engage'), Lemma('lease.v.04.take')], ['lease%2:40:00::', 'rent%2:40:00::', 'hire%2:40:00::', 'charter%2:40:00::', 'engage%2:40:00::', 'take%2:40:03::']) 

[[Synset('get.v.01'), Synset('buy.v.01'), Synset('subscribe.v.05')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('get.v.01.get'), Lemma('get.v.01.acquire')], ['get%2:40:00::', 'acquire%2:40:00::']) 

([Lemma('buy.v.01.buy'), Lemma('buy.v.01.purchase')], ['buy%2:40:00::', 'purchase%2:40:00::']) 

([Lemma('subscribe.v.05.subscribe'), Lemma('subscribe.v.05.subscribe_to'), Lemma('subscribe.v.05.take')], ['subscribe%2:40:00::', 'subscribe_to%2:40:00::', 'take%2:40:04::']) 

[[Synset('get.v.01'), Synset('buy.v.01'), Synset('take.v.33')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('get.v.01.get'), Lemma('get.v.01.acquire')], ['get%2:40:00::', 'acquire%2:40:00::']) 

([Lemma('buy.v.01.buy'), Lemma('buy.v.01.purchase')], ['buy%2:40:00::', 'purchase%2:40:00::']) 

([Lemma('take.v.33.take')], ['take%2:40:02::']) 

[[Synset('take.v.34')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('take.v.34.take')], ['take%2:40:08::']) 

[[Synset('connect.v.01'), Synset('join.v.04'), Synset('copulate.v.01'), Synset('sleep_together.v.01'), Synset('take.v.35')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('connect.v.01.connect'), Lemma('connect.v.01.link'), Lemma('connect.v.01.tie'), Lemma('connect.v.01.link_up')], ['connect%2:35:00::', 'link%2:35:00::', 'tie%2:35:01::', 'link_up%2:35:00::']) 

([Lemma('join.v.04.join'), Lemma('join.v.04.conjoin')], ['join%2:35:00::', 'conjoin%2:35:00::']) 

([Lemma('copulate.v.01.copulate'), Lemma('copulate.v.01.mate'), Lemma('copulate.v.01.pair'), Lemma('copulate.v.01.couple')], ['copulate%2:35:00::', 'mate%2:35:00::', 'pair%2:35:00::', 'couple%2:35:00::']) 

([Lemma('sleep_together.v.01.sleep_together'), Lemma('sleep_together.v.01.roll_in_the_hay'), Lemma('sleep_together.v.01.love'), Lemma('sleep_together.v.01.make_out'), Lemma('sleep_together.v.01.make_love'), Lemma('sleep_together.v.01.sleep_with'), Lemma('sleep_together.v.01.get_laid'), Lemma('sleep_together.v.01.have_sex'), Lemma('sleep_together.v.01.know'), Lemma('sleep_together.v.01.do_it'), Lemma('sleep_together.v.01.be_intimate'), Lemma('sleep_together.v.01.have_intercourse'), Lemma('sleep_together.v.01.have_it_away'), Lemma('sleep_together.v.01.have_it_off'), Lemma('sleep_together.v.01.screw'), Lemma('sleep_together.v.01.fuck'), Lemma('sleep_together.v.01.jazz'), Lemma('sleep_together.v.01.eff'), Lemma('sleep_together.v.01.hump'), Lemma('sleep_together.v.01.lie_with'), Lemma('sleep_together.v.01.bed'), Lemma('sleep_together.v.01.have_a_go_at_it'), Lemma('sleep_together.v.01.bang'), Lemma('sleep_together.v.01.get_it_on'), Lemma('sleep_together.v.01.bonk')], ['sleep_together%2:35:00::', 'roll_in_the_hay%2:35:00::', 'love%2:35:00::', 'make_out%2:35:00::', 'make_love%2:35:00::', 'sleep_with%2:35:00::', 'get_laid%2:35:00::', 'have_sex%2:35:00::', 'know%2:35:00::', 'do_it%2:35:00::', 'be_intimate%2:35:00::', 'have_intercourse%2:35:00::', 'have_it_away%2:35:00::', 'have_it_off%2:35:00::', 'screw%2:35:04::', 'fuck%2:35:00::', 'jazz%2:35:00::', 'eff%2:35:00::', 'hump%2:35:00::', 'lie_with%2:35:00::', 'bed%2:35:00::', 'have_a_go_at_it%2:35:00::', 'bang%2:35:04::', 'get_it_on%2:35:00::', 'bonk%2:35:01::']) 

([Lemma('take.v.35.take'), Lemma('take.v.35.have')], ['take%2:35:14::', 'have%2:35:00::']) 

[[Synset('express.v.02'), Synset('state.v.01'), Synset('declare.v.01'), Synset('affirm.v.02'), Synset('claim.v.04')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('express.v.02.express'), Lemma('express.v.02.verbalize'), Lemma('express.v.02.verbalise'), Lemma('express.v.02.utter'), Lemma('express.v.02.give_tongue_to')], ['express%2:32:00::', 'verbalize%2:32:03::', 'verbalise%2:32:03::', 'utter%2:32:01::', 'give_tongue_to%2:32:00::']) 

([Lemma('state.v.01.state'), Lemma('state.v.01.say'), Lemma('state.v.01.tell')], ['state%2:32:00::', 'say%2:32:00::', 'tell%2:32:04::']) 

([Lemma('declare.v.01.declare')], ['declare%2:32:00::']) 

([Lemma('affirm.v.02.affirm'), Lemma('affirm.v.02.verify'), Lemma('affirm.v.02.assert'), Lemma('affirm.v.02.avow'), Lemma('affirm.v.02.aver'), Lemma('affirm.v.02.swan'), Lemma('affirm.v.02.swear')], ['affirm%2:32:00::', 'verify%2:32:03::', 'assert%2:32:00::', 'avow%2:32:00::', 'aver%2:32:00::', 'swan%2:32:00::', 'swear%2:32:03::']) 

([Lemma('claim.v.04.claim'), Lemma('claim.v.04.take')], ['claim%2:32:03::', 'take%2:32:09::']) 

[[Synset('be.v.01'), Synset('accept.v.08')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('be.v.01.be')], ['be%2:42:03::']) 

([Lemma('accept.v.08.accept'), Lemma('accept.v.08.take')], ['accept%2:42:00::', 'take%2:42:03::']) 

[[Synset('be.v.01'), Synset('contain.v.05')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('be.v.01.be')], ['be%2:42:03::']) 

([Lemma('contain.v.05.contain'), Lemma('contain.v.05.take'), Lemma('contain.v.05.hold')], ['contain%2:42:14::', 'take%2:42:15::', 'hold%2:42:14::']) 

[[Synset('take.v.39')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('take.v.39.take')], ['take%2:41:13::']) 

[[Synset('travel.v.01'), Synset('pass.v.01'), Synset('traverse.v.01'), Synset('drive.v.16')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('travel.v.01.travel'), Lemma('travel.v.01.go'), Lemma('travel.v.01.move'), Lemma('travel.v.01.locomote')], ['travel%2:38:00::', 'go%2:38:00::', 'move%2:38:03::', 'locomote%2:38:00::']) 

([Lemma('pass.v.01.pass'), Lemma('pass.v.01.go_through'), Lemma('pass.v.01.go_across')], ['pass%2:38:00::', 'go_through%2:38:00::', 'go_across%2:38:00::']) 

([Lemma('traverse.v.01.traverse'), Lemma('traverse.v.01.track'), Lemma('traverse.v.01.cover'), Lemma('traverse.v.01.cross'), Lemma('traverse.v.01.pass_over'), Lemma('traverse.v.01.get_over'), Lemma('traverse.v.01.get_across'), Lemma('traverse.v.01.cut_through'), Lemma('traverse.v.01.cut_across')], ['traverse%2:38:00::', 'track%2:38:01::', 'cover%2:38:00::', 'cross%2:38:00::', 'pass_over%2:38:01::', 'get_over%2:38:00::', 'get_across%2:38:00::', 'cut_through%2:38:00::', 'cut_across%2:38:00::']) 

([Lemma('drive.v.16.drive'), Lemma('drive.v.16.take')], ['drive%2:38:11::', 'take%2:38:11::']) 

[[Synset('win.v.01'), Synset('take.v.41')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('win.v.01.win')], ['win%2:33:00::']) 

([Lemma('take.v.41.take')], ['take%2:33:08::']) 

[[Synset('change.v.02'), Synset('change_state.v.01'), Synset('worsen.v.01'), Synset('sicken.v.02'), Synset('contract.v.04')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('change.v.02.change')], ['change%2:30:00::']) 

([Lemma('change_state.v.01.change_state'), Lemma('change_state.v.01.turn')], ['change_state%2:30:00::', 'turn%2:30:04::']) 

([Lemma('worsen.v.01.worsen'), Lemma('worsen.v.01.decline')], ['worsen%2:30:00::', 'decline%2:30:01::']) 

([Lemma('sicken.v.02.sicken'), Lemma('sicken.v.02.come_down')], ['sicken%2:29:00::', 'come_down%2:29:00::']) 

([Lemma('contract.v.04.contract'), Lemma('contract.v.04.take'), Lemma('contract.v.04.get')], ['contract%2:29:00::', 'take%2:29:08::', 'get%2:29:00::']) 

['care'] : [Synset('care.n.01'), Synset('caution.n.03'), Synset('concern.n.02'), Synset('care.n.04'), Synset('care.n.05'), Synset('care.n.06')] 

[[Synset('entity.n.01'), Synset('abstraction.n.06'), Synset('psychological_feature.n.01'), Synset('event.n.01'), Synset('act.n.02'), Synset('activity.n.01'), Synset('work.n.01'), Synset('care.n.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('entity.n.01.entity')], ['entity%1:03:00::']) 

([Lemma('abstraction.n.06.abstraction'), Lemma('abstraction.n.06.abstract_entity')], ['abstraction%1:03:00::', 'abstract_entity%1:03:00::']) 

([Lemma('psychological_feature.n.01.psychological_feature')], ['psychological_feature%1:03:00::']) 

([Lemma('event.n.01.event')], ['event%1:03:00::']) 

([Lemma('act.n.02.act'), Lemma('act.n.02.deed'), Lemma('act.n.02.human_action'), Lemma('act.n.02.human_activity')], ['act%1:03:00::', 'deed%1:03:00::', 'human_action%1:03:00::', 'human_activity%1:03:00::']) 

([Lemma('activity.n.01.activity')], ['activity%1:04:00::']) 

([Lemma('work.n.01.work')], ['work%1:04:00::']) 

([Lemma('care.n.01.care'), Lemma('care.n.01.attention'), Lemma('care.n.01.aid'), Lemma('care.n.01.tending')], ['care%1:04:01::', 'attention%1:04:01::', 'aid%1:04:01::', 'tending%1:04:00::']) 

[[Synset('entity.n.01'), Synset('abstraction.n.06'), Synset('psychological_feature.n.01'), Synset('cognition.n.01'), Synset('ability.n.02'), Synset('know-how.n.01'), Synset('wisdom.n.03'), Synset('sagacity.n.01'), Synset('judiciousness.n.01'), Synset('caution.n.03')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('entity.n.01.entity')], ['entity%1:03:00::']) 

([Lemma('abstraction.n.06.abstraction'), Lemma('abstraction.n.06.abstract_entity')], ['abstraction%1:03:00::', 'abstract_entity%1:03:00::']) 

([Lemma('psychological_feature.n.01.psychological_feature')], ['psychological_feature%1:03:00::']) 

([Lemma('cognition.n.01.cognition'), Lemma('cognition.n.01.knowledge'), Lemma('cognition.n.01.noesis')], ['cognition%1:03:00::', 'knowledge%1:03:00::', 'noesis%1:03:00::']) 

([Lemma('ability.n.02.ability'), Lemma('ability.n.02.power')], ['ability%1:09:00::', 'power%1:09:01::']) 

([Lemma('know-how.n.01.know-how')], ['know-how%1:09:00::']) 

([Lemma('wisdom.n.03.wisdom'), Lemma('wisdom.n.03.sapience')], ['wisdom%1:09:01::', 'sapience%1:09:00::']) 

([Lemma('sagacity.n.01.sagacity'), Lemma('sagacity.n.01.sagaciousness'), Lemma('sagacity.n.01.judgment'), Lemma('sagacity.n.01.judgement'), Lemma('sagacity.n.01.discernment')], ['sagacity%1:09:00::', 'sagaciousness%1:09:00::', 'judgment%1:09:01::', 'judgement%1:09:01::', 'discernment%1:09:00::']) 

([Lemma('judiciousness.n.01.judiciousness')], ['judiciousness%1:09:00::']) 

([Lemma('caution.n.03.caution'), Lemma('caution.n.03.precaution'), Lemma('caution.n.03.care'), Lemma('caution.n.03.forethought')], ['caution%1:09:00::', 'precaution%1:09:00::', 'care%1:09:00::', 'forethought%1:09:00::']) 

[[Synset('entity.n.01'), Synset('abstraction.n.06'), Synset('attribute.n.02'), Synset('state.n.02'), Synset('feeling.n.01'), Synset('emotion.n.01'), Synset('anxiety.n.02'), Synset('concern.n.02')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('entity.n.01.entity')], ['entity%1:03:00::']) 

([Lemma('abstraction.n.06.abstraction'), Lemma('abstraction.n.06.abstract_entity')], ['abstraction%1:03:00::', 'abstract_entity%1:03:00::']) 

([Lemma('attribute.n.02.attribute')], ['attribute%1:03:00::']) 

([Lemma('state.n.02.state')], ['state%1:03:00::']) 

([Lemma('feeling.n.01.feeling')], ['feeling%1:03:00::']) 

([Lemma('emotion.n.01.emotion')], ['emotion%1:12:00::']) 

([Lemma('anxiety.n.02.anxiety')], ['anxiety%1:12:00::']) 

([Lemma('concern.n.02.concern'), Lemma('concern.n.02.care'), Lemma('concern.n.02.fear')], ['concern%1:12:01::', 'care%1:12:01::', 'fear%1:12:01::']) 

[[Synset('entity.n.01'), Synset('abstraction.n.06'), Synset('attribute.n.02'), Synset('state.n.02'), Synset('condition.n.01'), Synset('difficulty.n.03'), Synset('predicament.n.01'), Synset('care.n.04')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('entity.n.01.entity')], ['entity%1:03:00::']) 

([Lemma('abstraction.n.06.abstraction'), Lemma('abstraction.n.06.abstract_entity')], ['abstraction%1:03:00::', 'abstract_entity%1:03:00::']) 

([Lemma('attribute.n.02.attribute')], ['attribute%1:03:00::']) 

([Lemma('state.n.02.state')], ['state%1:03:00::']) 

([Lemma('condition.n.01.condition'), Lemma('condition.n.01.status')], ['condition%1:26:00::', 'status%1:26:01::']) 

([Lemma('difficulty.n.03.difficulty')], ['difficulty%1:26:00::']) 

([Lemma('predicament.n.01.predicament'), Lemma('predicament.n.01.quandary'), Lemma('predicament.n.01.plight')], ['predicament%1:26:00::', 'quandary%1:26:00::', 'plight%1:26:00::']) 

([Lemma('care.n.04.care')], ['care%1:12:00::']) 

[[Synset('entity.n.01'), Synset('abstraction.n.06'), Synset('psychological_feature.n.01'), Synset('event.n.01'), Synset('act.n.02'), Synset('activity.n.01'), Synset('protection.n.01'), Synset('care.n.05')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('entity.n.01.entity')], ['entity%1:03:00::']) 

([Lemma('abstraction.n.06.abstraction'), Lemma('abstraction.n.06.abstract_entity')], ['abstraction%1:03:00::', 'abstract_entity%1:03:00::']) 

([Lemma('psychological_feature.n.01.psychological_feature')], ['psychological_feature%1:03:00::']) 

([Lemma('event.n.01.event')], ['event%1:03:00::']) 

([Lemma('act.n.02.act'), Lemma('act.n.02.deed'), Lemma('act.n.02.human_action'), Lemma('act.n.02.human_activity')], ['act%1:03:00::', 'deed%1:03:00::', 'human_action%1:03:00::', 'human_activity%1:03:00::']) 

([Lemma('activity.n.01.activity')], ['activity%1:04:00::']) 

([Lemma('protection.n.01.protection')], ['protection%1:04:00::']) 

([Lemma('care.n.05.care'), Lemma('care.n.05.charge'), Lemma('care.n.05.tutelage'), Lemma('care.n.05.guardianship')], ['care%1:04:02::', 'charge%1:04:00::', 'tutelage%1:04:01::', 'guardianship%1:04:01::']) 

[[Synset('entity.n.01'), Synset('abstraction.n.06'), Synset('psychological_feature.n.01'), Synset('event.n.01'), Synset('act.n.02'), Synset('action.n.01'), Synset('change.n.03'), Synset('change_of_state.n.01'), Synset('improvement.n.02'), Synset('repair.n.01'), Synset('care.n.06')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('entity.n.01.entity')], ['entity%1:03:00::']) 

([Lemma('abstraction.n.06.abstraction'), Lemma('abstraction.n.06.abstract_entity')], ['abstraction%1:03:00::', 'abstract_entity%1:03:00::']) 

([Lemma('psychological_feature.n.01.psychological_feature')], ['psychological_feature%1:03:00::']) 

([Lemma('event.n.01.event')], ['event%1:03:00::']) 

([Lemma('act.n.02.act'), Lemma('act.n.02.deed'), Lemma('act.n.02.human_action'), Lemma('act.n.02.human_activity')], ['act%1:03:00::', 'deed%1:03:00::', 'human_action%1:03:00::', 'human_activity%1:03:00::']) 

([Lemma('action.n.01.action')], ['action%1:04:02::']) 

([Lemma('change.n.03.change')], ['change%1:04:00::']) 

([Lemma('change_of_state.n.01.change_of_state')], ['change_of_state%1:04:00::']) 

([Lemma('improvement.n.02.improvement')], ['improvement%1:04:00::']) 

([Lemma('repair.n.01.repair'), Lemma('repair.n.01.fix'), Lemma('repair.n.01.fixing'), Lemma('repair.n.01.fixture'), Lemma('repair.n.01.mend'), Lemma('repair.n.01.mending'), Lemma('repair.n.01.reparation')], ['repair%1:04:00::', 'fix%1:04:00::', 'fixing%1:04:00::', 'fixture%1:04:00::', 'mend%1:04:00::', 'mending%1:04:00::', 'reparation%1:04:01::']) 

([Lemma('care.n.06.care'), Lemma('care.n.06.maintenance'), Lemma('care.n.06.upkeep')], ['care%1:04:00::', 'maintenance%1:04:00::', 'upkeep%1:04:00::']) 

['it'] : [Synset('information_technology.n.01')] 

[[Synset('entity.n.01'), Synset('abstraction.n.06'), Synset('psychological_feature.n.01'), Synset('cognition.n.01'), Synset('content.n.05'), Synset('knowledge_domain.n.01'), Synset('discipline.n.01'), Synset('engineering.n.02'), Synset('information_technology.n.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('entity.n.01.entity')], ['entity%1:03:00::']) 

([Lemma('abstraction.n.06.abstraction'), Lemma('abstraction.n.06.abstract_entity')], ['abstraction%1:03:00::', 'abstract_entity%1:03:00::']) 

([Lemma('psychological_feature.n.01.psychological_feature')], ['psychological_feature%1:03:00::']) 

([Lemma('cognition.n.01.cognition'), Lemma('cognition.n.01.knowledge'), Lemma('cognition.n.01.noesis')], ['cognition%1:03:00::', 'knowledge%1:03:00::', 'noesis%1:03:00::']) 

([Lemma('content.n.05.content'), Lemma('content.n.05.cognitive_content'), Lemma('content.n.05.mental_object')], ['content%1:09:00::', 'cognitive_content%1:09:00::', 'mental_object%1:09:00::']) 

([Lemma('knowledge_domain.n.01.knowledge_domain'), Lemma('knowledge_domain.n.01.knowledge_base'), Lemma('knowledge_domain.n.01.domain')], ['knowledge_domain%1:09:00::', 'knowledge_base%1:09:00::', 'domain%1:09:00::']) 

([Lemma('discipline.n.01.discipline'), Lemma('discipline.n.01.subject'), Lemma('discipline.n.01.subject_area'), Lemma('discipline.n.01.subject_field'), Lemma('discipline.n.01.field'), Lemma('discipline.n.01.field_of_study'), Lemma('discipline.n.01.study'), Lemma('discipline.n.01.bailiwick')], ['discipline%1:09:00::', 'subject%1:09:00::', 'subject_area%1:09:00::', 'subject_field%1:09:00::', 'field%1:09:00::', 'field_of_study%1:09:00::', 'study%1:09:02::', 'bailiwick%1:09:00::']) 

([Lemma('engineering.n.02.engineering'), Lemma('engineering.n.02.engineering_science'), Lemma('engineering.n.02.applied_science'), Lemma('engineering.n.02.technology')], ['engineering%1:09:00::', 'engineering_science%1:09:00::', 'applied_science%1:09:00::', 'technology%1:09:00::']) 

([Lemma('information_technology.n.01.information_technology'), Lemma('information_technology.n.01.IT')], ['information_technology%1:09:00::', 'it%1:09:00::']) 

TOKEN AND TOKEN NEXT LIST:
[[We, recognized], [recognized, the], [the, problem], [problem, and], [and, took], [took, care], [care, of], [of, it], [it, .]] 

TOKEN'S TAG AND TOKEN'S TAG NEXT LIST:
[['PRP', 'VBD'], ['VBD', 'DT'], ['DT', 'NN'], ['NN', 'CC'], ['CC', 'VBD'], ['VBD', 'NN'], ['NN', 'IN'], ['IN', 'PRP'], ['PRP', '.']] 

ENABLEMENT'S TUPLE LIST:
[[recognized, the]] 


SENTENCE TOKEN ATTRIBUTES:
['Let', 'let', 'VERB', 'VB', 'ROOT'] 

["'s", '-PRON-', 'PRON', 'PRP', 'nsubj'] 

['go', 'go', 'VERB', 'VB', 'ccomp'] 

[',', ',', 'PUNCT', ',', 'punct'] 

['after', 'after', 'ADP', 'IN', 'mark'] 

['to', 'to', 'PART', 'TO', 'aux'] 

['be', 'be', 'AUX', 'VB', 'auxpass'] 

['start', 'start', 'VERB', 'VB', 'advcl'] 

['!', '!', 'PUNCT', '.', 'punct'] 

SENTENCE:
Let's go, after to be start! 

[Let's, go, ,, after, to, be, start, !] 

VERB:
[Let's, go, start] 

ENABLEMENT:
[(Let's, go), (go, start)] 

['go'] : [Synset('travel.v.01'), Synset('go.v.02'), Synset('go.v.03'), Synset('become.v.01'), Synset('go.v.05'), Synset('run.v.05'), Synset('run.v.03'), Synset('proceed.v.04'), Synset('go.v.09'), Synset('go.v.10'), Synset('sound.v.02'), Synset('function.v.01'), Synset('run_low.v.01'), Synset('move.v.13'), Synset('survive.v.01'), Synset('go.v.16'), Synset('die.v.01'), Synset('belong.v.03'), Synset('go.v.19'), Synset('start.v.09'), Synset('move.v.15'), Synset('go.v.22'), Synset('go.v.23'), Synset('blend.v.02'), Synset('go.v.25'), Synset('fit.v.02'), Synset('rifle.v.02'), Synset('go.v.28'), Synset('plump.v.04'), Synset('fail.v.04')] 

[[Synset('travel.v.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('travel.v.01.travel'), Lemma('travel.v.01.go'), Lemma('travel.v.01.move'), Lemma('travel.v.01.locomote')], ['travel%2:38:00::', 'go%2:38:00::', 'move%2:38:03::', 'locomote%2:38:00::']) 

[[Synset('act.v.01'), Synset('go.v.02')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('act.v.01.act'), Lemma('act.v.01.move')], ['act%2:41:00::', 'move%2:41:00::']) 

([Lemma('go.v.02.go'), Lemma('go.v.02.proceed'), Lemma('go.v.02.move')], ['go%2:41:00::', 'proceed%2:41:00::', 'move%2:41:01::']) 

[[Synset('move.v.03'), Synset('exit.v.01'), Synset('go.v.03')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('move.v.03.move')], ['move%2:38:00::']) 

([Lemma('exit.v.01.exit'), Lemma('exit.v.01.go_out'), Lemma('exit.v.01.get_out'), Lemma('exit.v.01.leave')], ['exit%2:38:00::', 'go_out%2:38:00::', 'get_out%2:38:01::', 'leave%2:38:00::']) 

([Lemma('go.v.03.go'), Lemma('go.v.03.go_away'), Lemma('go.v.03.depart')], ['go%2:38:01::', 'go_away%2:38:05::', 'depart%2:38:04::']) 

[[Synset('change.v.02'), Synset('change_state.v.01'), Synset('become.v.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('change.v.02.change')], ['change%2:30:00::']) 

([Lemma('change_state.v.01.change_state'), Lemma('change_state.v.01.turn')], ['change_state%2:30:00::', 'turn%2:30:04::']) 

([Lemma('become.v.01.become'), Lemma('become.v.01.go'), Lemma('become.v.01.get')], ['become%2:30:00::', 'go%2:30:04::', 'get%2:30:00::']) 

[[Synset('go.v.05')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('go.v.05.go')], ['go%2:42:06::']) 

[[Synset('be.v.01'), Synset('run.v.05')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('be.v.01.be')], ['be%2:42:03::']) 

([Lemma('run.v.05.run'), Lemma('run.v.05.go')], ['run%2:42:04::', 'go%2:42:02::']) 

[[Synset('be.v.03'), Synset('run.v.03')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('be.v.03.be')], ['be%2:42:05::']) 

([Lemma('run.v.03.run'), Lemma('run.v.03.go'), Lemma('run.v.03.pass'), Lemma('run.v.03.lead'), Lemma('run.v.03.extend')], ['run%2:42:00::', 'go%2:42:00::', 'pass%2:42:08::', 'lead%2:42:00::', 'extend%2:42:03::']) 

[[Synset('happen.v.01'), Synset('proceed.v.04')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('happen.v.01.happen'), Lemma('happen.v.01.hap'), Lemma('happen.v.01.go_on'), Lemma('happen.v.01.pass_off'), Lemma('happen.v.01.occur'), Lemma('happen.v.01.pass'), Lemma('happen.v.01.fall_out'), Lemma('happen.v.01.come_about'), Lemma('happen.v.01.take_place')], ['happen%2:30:00::', 'hap%2:30:00::', 'go_on%2:30:00::', 'pass_off%2:30:00::', 'occur%2:30:00::', 'pass%2:30:00::', 'fall_out%2:30:00::', 'come_about%2:30:00::', 'take_place%2:30:00::']) 

([Lemma('proceed.v.04.proceed'), Lemma('proceed.v.04.go')], ['proceed%2:30:00::', 'go%2:30:01::']) 

[[Synset('disappear.v.01'), Synset('go.v.09')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('disappear.v.01.disappear'), Lemma('disappear.v.01.vanish'), Lemma('disappear.v.01.go_away')], ['disappear%2:30:00::', 'vanish%2:30:00::', 'go_away%2:30:00::']) 

([Lemma('go.v.09.go')], ['go%2:30:08::']) 

[[Synset('be.v.01'), Synset('go.v.10')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('be.v.01.be')], ['be%2:42:03::']) 

([Lemma('go.v.10.go')], ['go%2:42:07::']) 

[[Synset('cause_to_be_perceived.v.01'), Synset('sound.v.02')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('cause_to_be_perceived.v.01.cause_to_be_perceived')], ['cause_to_be_perceived%2:39:00::']) 

([Lemma('sound.v.02.sound'), Lemma('sound.v.02.go')], ['sound%2:39:00::', 'go%2:39:00::']) 

[[Synset('function.v.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('function.v.01.function'), Lemma('function.v.01.work'), Lemma('function.v.01.operate'), Lemma('function.v.01.go'), Lemma('function.v.01.run')], ['function%2:35:00::', 'work%2:35:02::', 'operate%2:35:03::', 'go%2:35:00::', 'run%2:35:00::']) 

[[Synset('end.v.01'), Synset('run_low.v.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('end.v.01.end'), Lemma('end.v.01.stop'), Lemma('end.v.01.finish'), Lemma('end.v.01.terminate'), Lemma('end.v.01.cease')], ['end%2:42:00::', 'stop%2:42:13::', 'finish%2:42:00::', 'terminate%2:42:00::', 'cease%2:42:13::']) 

([Lemma('run_low.v.01.run_low'), Lemma('run_low.v.01.run_short'), Lemma('run_low.v.01.go')], ['run_low%2:34:00::', 'run_short%2:34:00::', 'go%2:34:00::']) 

[[Synset('change.v.02'), Synset('move.v.13')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('change.v.02.change')], ['change%2:30:00::']) 

([Lemma('move.v.13.move'), Lemma('move.v.13.go'), Lemma('move.v.13.run')], ['move%2:30:01::', 'go%2:30:02::', 'run%2:30:02::']) 

[[Synset('survive.v.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('survive.v.01.survive'), Lemma('survive.v.01.last'), Lemma('survive.v.01.live'), Lemma('survive.v.01.live_on'), Lemma('survive.v.01.go'), Lemma('survive.v.01.endure'), Lemma('survive.v.01.hold_up'), Lemma('survive.v.01.hold_out')], ['survive%2:42:01::', 'last%2:42:01::', 'live%2:42:04::', 'live_on%2:42:00::', 'go%2:42:14::', 'endure%2:42:00::', 'hold_up%2:42:00::', 'hold_out%2:42:00::']) 

[[Synset('go.v.16')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('go.v.16.go')], ['go%2:42:03::']) 

[[Synset('change.v.02'), Synset('change_state.v.01'), Synset('die.v.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('change.v.02.change')], ['change%2:30:00::']) 

([Lemma('change_state.v.01.change_state'), Lemma('change_state.v.01.turn')], ['change_state%2:30:00::', 'turn%2:30:04::']) 

([Lemma('die.v.01.die'), Lemma('die.v.01.decease'), Lemma('die.v.01.perish'), Lemma('die.v.01.go'), Lemma('die.v.01.exit'), Lemma('die.v.01.pass_away'), Lemma('die.v.01.expire'), Lemma('die.v.01.pass'), Lemma('die.v.01.kick_the_bucket'), Lemma('die.v.01.cash_in_one's_chips'), Lemma('die.v.01.buy_the_farm'), Lemma('die.v.01.conk'), Lemma('die.v.01.give-up_the_ghost'), Lemma('die.v.01.drop_dead'), Lemma('die.v.01.pop_off'), Lemma('die.v.01.choke'), Lemma('die.v.01.croak'), Lemma('die.v.01.snuff_it')], ['die%2:30:00::', 'decease%2:30:00::', 'perish%2:30:00::', 'go%2:30:00::', 'exit%2:30:00::', 'pass_away%2:30:00::', 'expire%2:30:00::', 'pass%2:30:11::', 'kick_the_bucket%2:30:00::', "cash_in_one's_chips%2:30:00::", 'buy_the_farm%2:30:00::', 'conk%2:30:00::', 'give-up_the_ghost%2:30:00::', 'drop_dead%2:30:00::', 'pop_off%2:30:00::', 'choke%2:30:01::', 'croak%2:30:00::', 'snuff_it%2:30:00::']) 

[[Synset('be.v.03'), Synset('belong.v.03')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('be.v.03.be')], ['be%2:42:05::']) 

([Lemma('belong.v.03.belong'), Lemma('belong.v.03.go')], ['belong%2:42:03::', 'go%2:42:04::']) 

[[Synset('be.v.01'), Synset('compare.v.02'), Synset('go.v.19')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('be.v.01.be')], ['be%2:42:03::']) 

([Lemma('compare.v.02.compare')], ['compare%2:42:00::']) 

([Lemma('go.v.19.go')], ['go%2:42:10::']) 

[[Synset('start.v.09')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('start.v.09.start'), Lemma('start.v.09.go'), Lemma('start.v.09.get_going')], ['start%2:38:00::', 'go%2:38:09::', 'get_going%2:38:00::']) 

[[Synset('move.v.15')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('move.v.15.move'), Lemma('move.v.15.go')], ['move%2:33:00::', 'go%2:33:00::']) 

[[Synset('go.v.22')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('go.v.22.go')], ['go%2:42:13::']) 

[[Synset('go.v.23')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('go.v.23.go')], ['go%2:42:12::']) 

[[Synset('equal.v.01'), Synset('match.v.01'), Synset('harmonize.v.01'), Synset('blend.v.02')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('equal.v.01.equal'), Lemma('equal.v.01.be')], ['equal%2:42:00::', 'be%2:42:07::']) 

([Lemma('match.v.01.match'), Lemma('match.v.01.fit'), Lemma('match.v.01.correspond'), Lemma('match.v.01.check'), Lemma('match.v.01.jibe'), Lemma('match.v.01.gibe'), Lemma('match.v.01.tally'), Lemma('match.v.01.agree')], ['match%2:42:00::', 'fit%2:42:04::', 'correspond%2:42:00::', 'check%2:42:08::', 'jibe%2:42:00::', 'gibe%2:42:00::', 'tally%2:42:00::', 'agree%2:42:00::']) 

([Lemma('harmonize.v.01.harmonize'), Lemma('harmonize.v.01.harmonise'), Lemma('harmonize.v.01.consort'), Lemma('harmonize.v.01.accord'), Lemma('harmonize.v.01.concord'), Lemma('harmonize.v.01.fit_in'), Lemma('harmonize.v.01.agree')], ['harmonize%2:42:00::', 'harmonise%2:42:00::', 'consort%2:42:00::', 'accord%2:42:00::', 'concord%2:42:00::', 'fit_in%2:42:00::', 'agree%2:42:01::']) 

([Lemma('blend.v.02.blend'), Lemma('blend.v.02.go'), Lemma('blend.v.02.blend_in')], ['blend%2:42:00::', 'go%2:42:11::', 'blend_in%2:42:00::']) 

[[Synset('be.v.03'), Synset('go.v.25')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('be.v.03.be')], ['be%2:42:05::']) 

([Lemma('go.v.25.go'), Lemma('go.v.25.lead')], ['go%2:42:08::', 'lead%2:42:03::']) 

[[Synset('be.v.01'), Synset('fit.v.07'), Synset('fit.v.02')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('be.v.01.be')], ['be%2:42:03::']) 

([Lemma('fit.v.07.fit')], ['fit%2:42:03::']) 

([Lemma('fit.v.02.fit'), Lemma('fit.v.02.go')], ['fit%2:42:02::', 'go%2:42:05::']) 

[[Synset('examine.v.02'), Synset('search.v.04'), Synset('rifle.v.02')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('examine.v.02.examine'), Lemma('examine.v.02.see')], ['examine%2:39:00::', 'see%2:39:13::']) 

([Lemma('search.v.04.search')], ['search%2:35:01::']) 

([Lemma('rifle.v.02.rifle'), Lemma('rifle.v.02.go')], ['rifle%2:35:13::', 'go%2:35:13::']) 

[[Synset('go.v.28')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('go.v.28.go')], ['go%2:34:09::']) 

[[Synset('decide.v.01'), Synset('choose.v.01'), Synset('plump.v.04')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('decide.v.01.decide'), Lemma('decide.v.01.make_up_one's_mind'), Lemma('decide.v.01.determine')], ['decide%2:31:00::', "make_up_one's_mind%2:31:00::", 'determine%2:31:00::']) 

([Lemma('choose.v.01.choose'), Lemma('choose.v.01.take'), Lemma('choose.v.01.select'), Lemma('choose.v.01.pick_out')], ['choose%2:31:00::', 'take%2:31:01::', 'select%2:31:00::', 'pick_out%2:31:00::']) 

([Lemma('plump.v.04.plump'), Lemma('plump.v.04.go')], ['plump%2:31:12::', 'go%2:31:12::']) 

[[Synset('change.v.02'), Synset('fail.v.04')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('change.v.02.change')], ['change%2:30:00::']) 

([Lemma('fail.v.04.fail'), Lemma('fail.v.04.go_bad'), Lemma('fail.v.04.give_way'), Lemma('fail.v.04.die'), Lemma('fail.v.04.give_out'), Lemma('fail.v.04.conk_out'), Lemma('fail.v.04.go'), Lemma('fail.v.04.break'), Lemma('fail.v.04.break_down')], ['fail%2:30:00::', 'go_bad%2:30:01::', 'give_way%2:30:00::', 'die%2:30:04::', 'give_out%2:30:00::', 'conk_out%2:30:00::', 'go%2:30:03::', 'break%2:30:05::', 'break_down%2:30:00::']) 

['after'] : [Synset('after.s.01'), Synset('subsequently.r.01'), Synset('after.r.02')] 

[[Synset('after.s.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('after.s.01.after')], ['after%5:00:00:aft:00']) 

[[Synset('subsequently.r.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('subsequently.r.01.subsequently'), Lemma('subsequently.r.01.later'), Lemma('subsequently.r.01.afterwards'), Lemma('subsequently.r.01.afterward'), Lemma('subsequently.r.01.after'), Lemma('subsequently.r.01.later_on')], ['subsequently%4:02:00::', 'later%4:02:01::', 'afterwards%4:02:00::', 'afterward%4:02:00::', 'after%4:02:01::', 'later_on%4:02:00::']) 

[[Synset('after.r.02')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('after.r.02.after')], ['after%4:02:00::']) 

['be'] : [Synset('beryllium.n.01'), Synset('be.v.01'), Synset('be.v.02'), Synset('be.v.03'), Synset('exist.v.01'), Synset('be.v.05'), Synset('equal.v.01'), Synset('constitute.v.01'), Synset('be.v.08'), Synset('embody.v.02'), Synset('be.v.10'), Synset('be.v.11'), Synset('be.v.12'), Synset('cost.v.01')] 

[[Synset('entity.n.01'), Synset('physical_entity.n.01'), Synset('matter.n.03'), Synset('substance.n.01'), Synset('chemical_element.n.01'), Synset('metallic_element.n.01'), Synset('beryllium.n.01')], [Synset('entity.n.01'), Synset('abstraction.n.06'), Synset('relation.n.01'), Synset('part.n.01'), Synset('substance.n.01'), Synset('chemical_element.n.01'), Synset('metallic_element.n.01'), Synset('beryllium.n.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('entity.n.01.entity')], ['entity%1:03:00::']) 

([Lemma('physical_entity.n.01.physical_entity')], ['physical_entity%1:03:00::']) 

([Lemma('matter.n.03.matter')], ['matter%1:03:00::']) 

([Lemma('substance.n.01.substance')], ['substance%1:03:00::']) 

([Lemma('chemical_element.n.01.chemical_element'), Lemma('chemical_element.n.01.element')], ['chemical_element%1:27:00::', 'element%1:27:00::']) 

([Lemma('metallic_element.n.01.metallic_element'), Lemma('metallic_element.n.01.metal')], ['metallic_element%1:27:00::', 'metal%1:27:00::']) 

([Lemma('beryllium.n.01.beryllium'), Lemma('beryllium.n.01.Be'), Lemma('beryllium.n.01.glucinium'), Lemma('beryllium.n.01.atomic_number_4')], ['beryllium%1:27:00::', 'be%1:27:00::', 'glucinium%1:27:00::', 'atomic_number_4%1:27:00::']) 

LEMMAS FOR ANYONE SYNSET:
([Lemma('entity.n.01.entity')], ['entity%1:03:00::']) 

([Lemma('abstraction.n.06.abstraction'), Lemma('abstraction.n.06.abstract_entity')], ['abstraction%1:03:00::', 'abstract_entity%1:03:00::']) 

([Lemma('relation.n.01.relation')], ['relation%1:03:00::']) 

([Lemma('part.n.01.part'), Lemma('part.n.01.portion'), Lemma('part.n.01.component_part'), Lemma('part.n.01.component'), Lemma('part.n.01.constituent')], ['part%1:24:00::', 'portion%1:24:00::', 'component_part%1:24:00::', 'component%1:24:00::', 'constituent%1:24:00::']) 

([Lemma('substance.n.01.substance')], ['substance%1:03:00::']) 

([Lemma('chemical_element.n.01.chemical_element'), Lemma('chemical_element.n.01.element')], ['chemical_element%1:27:00::', 'element%1:27:00::']) 

([Lemma('metallic_element.n.01.metallic_element'), Lemma('metallic_element.n.01.metal')], ['metallic_element%1:27:00::', 'metal%1:27:00::']) 

([Lemma('beryllium.n.01.beryllium'), Lemma('beryllium.n.01.Be'), Lemma('beryllium.n.01.glucinium'), Lemma('beryllium.n.01.atomic_number_4')], ['beryllium%1:27:00::', 'be%1:27:00::', 'glucinium%1:27:00::', 'atomic_number_4%1:27:00::']) 

[[Synset('be.v.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('be.v.01.be')], ['be%2:42:03::']) 

[[Synset('be.v.02')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('be.v.02.be')], ['be%2:42:06::']) 

[[Synset('be.v.03')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('be.v.03.be')], ['be%2:42:05::']) 

[[Synset('exist.v.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('exist.v.01.exist'), Lemma('exist.v.01.be')], ['exist%2:42:00::', 'be%2:42:00::']) 

[[Synset('be.v.05')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('be.v.05.be')], ['be%2:42:04::']) 

[[Synset('equal.v.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('equal.v.01.equal'), Lemma('equal.v.01.be')], ['equal%2:42:00::', 'be%2:42:07::']) 

[[Synset('constitute.v.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('constitute.v.01.constitute'), Lemma('constitute.v.01.represent'), Lemma('constitute.v.01.make_up'), Lemma('constitute.v.01.comprise'), Lemma('constitute.v.01.be')], ['constitute%2:42:00::', 'represent%2:42:00::', 'make_up%2:42:00::', 'comprise%2:42:03::', 'be%2:42:02::']) 

[[Synset('be.v.08')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('be.v.08.be'), Lemma('be.v.08.follow')], ['be%2:41:00::', 'follow%2:41:09::']) 

[[Synset('act.v.01'), Synset('interact.v.01'), Synset('communicate.v.02'), Synset('inform.v.01'), Synset('tell.v.02'), Synset('impart.v.01'), Synset('convey.v.01'), Synset('mean.v.01'), Synset('typify.v.02'), Synset('embody.v.02')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('act.v.01.act'), Lemma('act.v.01.move')], ['act%2:41:00::', 'move%2:41:00::']) 

([Lemma('interact.v.01.interact')], ['interact%2:41:00::']) 

([Lemma('communicate.v.02.communicate'), Lemma('communicate.v.02.intercommunicate')], ['communicate%2:32:00::', 'intercommunicate%2:32:00::']) 

([Lemma('inform.v.01.inform')], ['inform%2:32:00::']) 

([Lemma('tell.v.02.tell')], ['tell%2:32:00::']) 

([Lemma('impart.v.01.impart'), Lemma('impart.v.01.leave'), Lemma('impart.v.01.give'), Lemma('impart.v.01.pass_on')], ['impart%2:40:00::', 'leave%2:40:02::', 'give%2:40:09::', 'pass_on%2:40:03::']) 

([Lemma('convey.v.01.convey')], ['convey%2:32:00::']) 

([Lemma('mean.v.01.mean'), Lemma('mean.v.01.intend')], ['mean%2:32:01::', 'intend%2:32:00::']) 

([Lemma('typify.v.02.typify'), Lemma('typify.v.02.symbolize'), Lemma('typify.v.02.symbolise'), Lemma('typify.v.02.stand_for'), Lemma('typify.v.02.represent')], ['typify%2:32:00::', 'symbolize%2:32:00::', 'symbolise%2:32:00::', 'stand_for%2:32:01::', 'represent%2:32:02::']) 

([Lemma('embody.v.02.embody'), Lemma('embody.v.02.be'), Lemma('embody.v.02.personify')], ['embody%2:42:00::', 'be%2:42:08::', 'personify%2:42:00::']) 

[[Synset('use.v.03'), Synset('take.v.02'), Synset('be.v.10')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('use.v.03.use'), Lemma('use.v.03.expend')], ['use%2:34:00::', 'expend%2:34:00::']) 

([Lemma('take.v.02.take'), Lemma('take.v.02.occupy'), Lemma('take.v.02.use_up')], ['take%2:40:06::', 'occupy%2:40:08::', 'use_up%2:40:02::']) 

([Lemma('be.v.10.be')], ['be%2:40:00::']) 

[[Synset('be.v.11')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('be.v.11.be'), Lemma('be.v.11.live')], ['be%2:42:01::', 'live%2:42:00::']) 

[[Synset('be.v.01'), Synset('stay.v.01'), Synset('be.v.12')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('be.v.01.be')], ['be%2:42:03::']) 

([Lemma('stay.v.01.stay'), Lemma('stay.v.01.remain'), Lemma('stay.v.01.rest')], ['stay%2:30:00::', 'remain%2:30:00::', 'rest%2:30:00::']) 

([Lemma('be.v.12.be')], ['be%2:42:13::']) 

[[Synset('be.v.01'), Synset('cost.v.01')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('be.v.01.be')], ['be%2:42:03::']) 

([Lemma('cost.v.01.cost'), Lemma('cost.v.01.be')], ['cost%2:42:00::', 'be%2:42:09::']) 

['start'] : [Synset('get_down.v.07'), Synset('begin.v.03'), Synset('depart.v.03'), Synset('begin.v.02'), Synset('originate.v.02'), Synset('start.v.06'), Synset('startle.v.02'), Synset('start.v.08'), Synset('start.v.09'), Synset('start.v.10'), Synset('start.v.11'), Synset('begin.v.07'), Synset('begin.v.08'), Synset('start.v.14')] 

[[Synset('get_down.v.07')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('get_down.v.07.get_down'), Lemma('get_down.v.07.begin'), Lemma('get_down.v.07.get'), Lemma('get_down.v.07.start_out'), Lemma('get_down.v.07.start'), Lemma('get_down.v.07.set_about'), Lemma('get_down.v.07.set_out'), Lemma('get_down.v.07.commence')], ['get_down%2:30:00::', 'begin%2:30:00::', 'get%2:30:12::', 'start_out%2:30:00::', 'start%2:30:00::', 'set_about%2:30:00::', 'set_out%2:30:00::', 'commence%2:30:00::']) 

[[Synset('begin.v.03')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('begin.v.03.begin'), Lemma('begin.v.03.lead_off'), Lemma('begin.v.03.start'), Lemma('begin.v.03.commence')], ['begin%2:30:01::', 'lead_off%2:30:00::', 'start%2:30:01::', 'commence%2:30:01::']) 

[[Synset('leave.v.01'), Synset('depart.v.03')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('leave.v.01.leave'), Lemma('leave.v.01.go_forth'), Lemma('leave.v.01.go_away')], ['leave%2:38:01::', 'go_forth%2:38:00::', 'go_away%2:38:00::']) 

([Lemma('depart.v.03.depart'), Lemma('depart.v.03.part'), Lemma('depart.v.03.start'), Lemma('depart.v.03.start_out'), Lemma('depart.v.03.set_forth'), Lemma('depart.v.03.set_off'), Lemma('depart.v.03.set_out'), Lemma('depart.v.03.take_off')], ['depart%2:38:01::', 'part%2:38:00::', 'start%2:38:02::', 'start_out%2:38:00::', 'set_forth%2:38:00::', 'set_off%2:38:00::', 'set_out%2:38:00::', 'take_off%2:38:00::']) 

[[Synset('begin.v.02')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('begin.v.02.begin'), Lemma('begin.v.02.start')], ['begin%2:42:00::', 'start%2:42:00::']) 

[[Synset('make.v.03'), Synset('originate.v.02')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('make.v.03.make'), Lemma('make.v.03.create')], ['make%2:36:00::', 'create%2:36:00::']) 

([Lemma('originate.v.02.originate'), Lemma('originate.v.02.initiate'), Lemma('originate.v.02.start')], ['originate%2:36:00::', 'initiate%2:36:01::', 'start%2:36:00::']) 

[[Synset('begin.v.03'), Synset('start.v.06')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('begin.v.03.begin'), Lemma('begin.v.03.lead_off'), Lemma('begin.v.03.start'), Lemma('begin.v.03.commence')], ['begin%2:30:01::', 'lead_off%2:30:00::', 'start%2:30:01::', 'commence%2:30:01::']) 

([Lemma('start.v.06.start'), Lemma('start.v.06.start_up'), Lemma('start.v.06.embark_on'), Lemma('start.v.06.commence')], ['start%2:36:01::', 'start_up%2:36:00::', 'embark_on%2:36:00::', 'commence%2:36:00::']) 

[[Synset('move.v.03'), Synset('startle.v.02')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('move.v.03.move')], ['move%2:38:00::']) 

([Lemma('startle.v.02.startle'), Lemma('startle.v.02.jump'), Lemma('startle.v.02.start')], ['startle%2:38:00::', 'jump%2:38:04::', 'start%2:38:04::']) 

[[Synset('start.v.08')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('start.v.08.start'), Lemma('start.v.08.start_up')], ['start%2:38:01::', 'start_up%2:38:00::']) 

[[Synset('start.v.09')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('start.v.09.start'), Lemma('start.v.09.go'), Lemma('start.v.09.get_going')], ['start%2:38:00::', 'go%2:38:09::', 'get_going%2:38:00::']) 

[[Synset('start.v.10')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('start.v.10.start'), Lemma('start.v.10.take_up')], ['start%2:41:00::', 'take_up%2:41:00::']) 

[[Synset('compete.v.01'), Synset('play.v.01'), Synset('start.v.11')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('compete.v.01.compete'), Lemma('compete.v.01.vie'), Lemma('compete.v.01.contend')], ['compete%2:33:00::', 'vie%2:33:00::', 'contend%2:33:00::']) 

([Lemma('play.v.01.play')], ['play%2:33:00::']) 

([Lemma('start.v.11.start')], ['start%2:33:00::']) 

[[Synset('be.v.01'), Synset('begin.v.07')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('be.v.01.be')], ['be%2:42:03::']) 

([Lemma('begin.v.07.begin'), Lemma('begin.v.07.start')], ['begin%2:42:03::', 'start%2:42:03::']) 

[[Synset('act.v.01'), Synset('begin.v.08')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('act.v.01.act'), Lemma('act.v.01.move')], ['act%2:41:00::', 'move%2:41:00::']) 

([Lemma('begin.v.08.begin'), Lemma('begin.v.08.start')], ['begin%2:41:04::', 'start%2:41:04::']) 

[[Synset('change.v.02'), Synset('change_shape.v.01'), Synset('start.v.14')]] 

LEMMAS FOR ANYONE SYNSET:
([Lemma('change.v.02.change')], ['change%2:30:00::']) 

([Lemma('change_shape.v.01.change_shape'), Lemma('change_shape.v.01.change_form'), Lemma('change_shape.v.01.deform')], ['change_shape%2:30:00::', 'change_form%2:30:00::', 'deform%2:30:02::']) 

([Lemma('start.v.14.start'), Lemma('start.v.14.protrude'), Lemma('start.v.14.pop'), Lemma('start.v.14.pop_out'), Lemma('start.v.14.bulge'), Lemma('start.v.14.bulge_out'), Lemma('start.v.14.bug_out'), Lemma('start.v.14.come_out')], ['start%2:38:03::', 'protrude%2:38:00::', 'pop%2:38:00::', 'pop_out%2:38:01::', 'bulge%2:38:00::', 'bulge_out%2:38:00::', 'bug_out%2:38:00::', 'come_out%2:38:00::']) 

TOKEN AND TOKEN NEXT LIST:
[[Let's, go], [go, ,], [,, after], [after, to], [to, be], [be, start], [start, !]] 

TOKEN'S TAG AND TOKEN'S TAG NEXT LIST:
[['VB', 'VB'], ['VB', ','], [',', 'IN'], ['IN', 'TO'], ['TO', 'VB'], ['VB', 'VB'], ['VB', '.']] 

ENABLEMENT'S TUPLE LIST:
[[Let's, go], [go, ,]] 
